SECRET="this is a secret"
AUTH_PORT=0.0.0.0:7312
STOCK_PORT=0.0.0.0:5312
CHAT_PORT=0.0.0.0:6312
RABBIT_URL=amqp://rabbit:Bestias3@localhost:5672/
RABBIT_EXCHANGE=stock_bot
RABBIT_QUEUE=stock_bot
REDIS_URL=localhost:6379
REDIS_PASSWORD=Bestias3
REDIS_DB=1
MYSQL_URL=root:Bestias3@tcp(localhost:3306)/chat?parseTime=true
